spring.application.name=ferreira-auto
spring.datasource.url= jdbc:mysql://localhost:3306/ferreira_auto
spring.datasource.username=root
spring.datasource.password=magento30
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET:key-secret-new}