spring.config.import=optional:file:.env[.properties]

spring.application.name=ferreira-auto
spring.datasource.url= jdbc:mysql://localhost:3306/ferreira_auto
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD:default_password}
spring.jpa.hibernate.ddl-auto=update

api.security.token.secret=${JWT_SECRET}

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${EMAIL_USERNAME}
spring.mail.password=${EMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.from=ferreiraauto2026@gmail.com
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
mail.from.name=Ferreira Auto